<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.GUI.application.Specification_Controller">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="610.0">
         <children>
            <TitledPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="600.0" text="Assignment Marking Application" />
            <Separator layoutX="143.0" layoutY="27.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="374.0" prefWidth="7.0" />
            <Button layoutY="27.0" mnemonicParsing="false" onAction="#menuCreateSpecifications" prefHeight="27.0" prefWidth="146.0" text="Create Specification" />
            <Button layoutY="54.0" mnemonicParsing="false" onAction="#menuUploadAssignments" prefHeight="27.0" prefWidth="146.0" text="Upload Assignments" />
            <Button layoutY="81.0" mnemonicParsing="false" onAction="#menuGenerateReport" prefHeight="27.0" prefWidth="146.0" text="Generate Report" />
            <Button layoutY="385.0" mnemonicParsing="false" onAction="#menuExit" prefHeight="27.0" prefWidth="146.0" text="Exit" />
            <Button layoutY="357.0" mnemonicParsing="false" onAction="#menuHelp" prefHeight="27.0" prefWidth="146.0" text="Help" />
            <Button layoutX="166.0" layoutY="294.0" mnemonicParsing="false" text="Add Attribute" />
            <Button layoutX="305.0" layoutY="294.0" mnemonicParsing="false" text="Add Constructor" />
            <Button layoutX="472.0" layoutY="294.0" mnemonicParsing="false" text="Add Method" />
            <Button layoutX="425.0" layoutY="358.0" mnemonicParsing="false" text="Confirm" />
            <Button layoutX="255.0" layoutY="358.0" mnemonicParsing="false" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
